MainWindow.xaml

<Window x:Class="Zadanie6_Mateusz_Moczarski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie6_Mateusz_Moczarski"
        mc:Ignorable="d"
        Title="Media Player by Moczarski" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="windowPlayer" Margin="0,25,-0.4,75" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="MediaOpen" MediaEnded="IfFinish"/>
        <Menu x:Name="menu" Height="20" Background="White" VerticalAlignment="Top">
            <MenuItem x:Name="menuOpen" Header="Otwórz" Click="OpenFile"/>
            <MenuItem x:Name="menuPlaylist" Header="Playlista">
                <MenuItem x:Name="savePlaylist" Header="Zapisz playlistę" HorizontalAlignment="Left" Height="25" Width="190" Margin="0,0,-50.8,0" Click="savePlaylist_Click"/>
                <MenuItem x:Name="openPlaylist" Header="Otwórz playlistę" HorizontalAlignment="Left" Height="25" Width="190" Margin="0,0,-50.8,0" Click="openPlaylist_Click"/>
                <MenuItem x:Name="goBackPlaylist" Header="Przejdź do playlisty" HorizontalAlignment="Left" Height="25" Width="190" Margin="0,0,-50.8,0" Click="OpenPlaylist"/>
            </MenuItem>
            <MenuItem x:Name="menuUp" Header="Do góry" Click="takeUp" Visibility="Collapsed"/>
            <MenuItem x:Name="menuDown" Header="Do dołu" Click="takeDown" Visibility="Collapsed"/>
            <MenuItem x:Name="menuDelete" Header="Usuń" Click="deleteItem" Visibility="Collapsed"/>
        </Menu>
        <TextBlock x:Name="playingTime" VerticalAlignment="Center" Margin="10,350,698.6,34" Height="36"><Run Text="--:--"/></TextBlock>
        <Slider x:Name="timeSlider" Margin="120,350,120.6,29" MouseMove="SetMediaTime" IsMoveToPointEnabled="True" Height="41"/>
        <TextBlock x:Name="leftTime" VerticalAlignment="Center" Margin="699,350,9.6,34" Width="85" Height="36"><Run Text="--:--"/></TextBlock>
        <Button x:Name="buttonStart" Content="Start/Pauza" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="65" Click="Start"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Margin="80,391,0,0" VerticalAlignment="Top" Width="40" Click="Stop"/>
        <Button x:Name="buttonPrev" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="155,391,0,0" VerticalAlignment="Top" Width="40" Click="Previous" RenderTransformOrigin="1.665,0.542"/>
        <Button x:Name="buttonNext" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="200,391,0,0" VerticalAlignment="Top" Width="40" Click="Next"/>
        <Button x:Name="buttonLoop" Content="Pętla" HorizontalAlignment="Left" Margin="520,391,0,0" VerticalAlignment="Top" Width="40" Click="Loop"/>
        <Button x:Name="buttonRadomly" Content="Losowo" HorizontalAlignment="Left" Margin="734,391,0,0" VerticalAlignment="Top" Width="50" Click="Random"/>
        <Button x:Name="buttonLoopPlaylist" Content="Pętla playlisty" HorizontalAlignment="Left" Margin="565,391,0,0" VerticalAlignment="Top" Width="80" Click="LoopPlaylist"/>
        <ListView x:Name="windowPlaylist" Margin="0,25,-0.4,75" AllowDrop="True" Visibility="Collapsed"/>
        <TextBlock x:Name="totalTimePlaylist" VerticalAlignment="Center" Margin="404,1,9.6,395" Width="380" Height="24"><Run Text="--:--"/></TextBlock>
    </Grid>
</Window>
